@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap'); /* Noto sans */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'PT Sans', sans-serif;
}
#home {
    height: 100vh;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em;
    transition: 0.2s;
}
#logo {
    color: black;
    text-decoration: none;
    font-weight: 800;
    font-size: 2em;
    text-shadow: 1px 2px rgba(160, 160, 160, 0.8);
    transition: 0.4s ease;
}
#logo::after{
    content: '.';
    color: red;
    font-size: 1.5em;
}
header ul {
    display: flex;
}
header ul li {
    margin-right: 2em;
    list-style-type: none;
}
header ul li a {
    text-decoration: none;
    color: black;
    font-weight: 800;
    font-size: 1.2em;
    transition: 0.2s;
}
header ul li a:hover {
    color: red;
}
.navActive {
    color: red;
}
.burger {
    display: none;
    position: fixed;
    right: 1em;
    cursor: pointer;
}
.describe {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 50vh;
}
.describe h1 {
    font-size: 3em;
    max-width: 50%;
    text-shadow: 2px 2px rgba(160, 160, 160, 0.8);
    text-align: center;
}
.describe p {
    font-size: 1.3em;
    font-weight: 500;
    letter-spacing: 2px;
    max-width: 50%;
    text-align: center;
    margin: .5em;
    text-shadow: 1px 1px rgba(160, 160, 160, 0.8);
}
.link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.link a {
    margin: 1em 1.5em;
    text-decoration: none;
    color: black;
    padding: 1em;
    font-weight: 800;
    background-color: white;
    border-top: .5px solid black;
    border-left: .5px solid black;
    border-radius: 1.5em;
    box-shadow: 0px 2px 7px black;
    position: relative;
    top: 0;
    transition: .2s;
    transition-delay: .25s;
}
.link a:hover {
    top: 5px;
    color: red;
}
.inform {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.inform h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px rgba(160, 160, 160, 0.8);
}
.inform #singleA {
    color: red;
    font-size: 2em;
}
.inform #aboutDesc{
    margin: 1em;
    font-size: 1.5em;
    font-weight: 300;
    letter-spacing: 2px;
    width: 50%;
    text-align: center;
}
.inform #owner {
    font-weight: 800;
}
.inform ul {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.inform ul li {
    text-align: center;
    list-style-type: none;
    margin: 2em;
    max-width: 50%;
}
.inform ul li i {
    font-size: 3em;
    margin: .5em;
}
.inform ul li p {
    font-weight: 700;
    font-size: 1.2em;
    width: 70%;
    margin: auto;
}
.fitur {
    margin-top: 10em;
    background-color: rgba(134, 134, 134, 0.2);
    width: 100%;
    box-shadow: 1px 0px 2em rgba(160, 160, 160, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
}
.fitur h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px rgba(160, 160, 160, 0.8);
}
.fitur #singleF {
    color: red;
    font-size: 2em;
}
.fitur #featureDesc {
    font-size: 1.5em;
    letter-spacing: 2px;
    margin: .5em;
}
.fitur ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 2em;
}
.fitur ul li {
    list-style-type: none;
    text-align: center;
    padding: 1.5em;
    background-color: rgba(219, 210, 210, 0.2);
    border-top: .3px solid rgb(172, 172, 172);
    border-left: .3px solid rgb(172, 172, 172);
    border-radius: 2em;
    box-shadow: 1px 1px 5em rgba(255, 255, 255, 0.9);
}
.fitur p {
    font-size: 1.1em;
    font-weight: 600;
    width: 80%;
    margin: auto;
}
#tutorial {
    margin: 2em 0;
}
.play {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#tutorialHT {
    font-size: 2.5em;
    text-shadow: 2px 2px rgba(160, 160, 160, 0.8);
}
#tutorialHT span {
    font-size: 1.5em;
    color: red;
    content: unset;
}
#tutorialHT span::after, #tutorialHT span::before {
    content: unset;
}
#playAbout {
    font-size: 1.5em;
    letter-spacing: 2px;
    margin: 1em auto 2em auto;
    text-align: center;
}
#playAbout span::after, #playAbout span::before {
    content: unset;
}
.play ul li {
    display: flex;
    margin: 0 3em;
    width: 60%;
    border-top: .3px solid rgb(37, 37, 37);
    border-left: .3px solid rgb(37, 37, 37);
    border-radius: 2em;
    box-shadow: 3px 4px .5em rgba(49, 49, 49, 0.9);
}
.play ul li:nth-child(even) {
    flex-direction: row-reverse;
    float: right;
    margin: 3em 3em;
}
.text {
    margin: 1em;
}
.play ul li h1 {
    font-size: 1.5em;
    margin: 0 1em;
}
.play ul li p {
    font-size: 1em;
    letter-spacing: 1px;
    margin: .5em 0;
    word-wrap: break-word;
}
.play span::before, .play span::after, .play span {
    content: '"';
    font-weight: 600;
}
.play ul li img {
    width: 20%;
    margin: 2em;
    height: auto;
    object-fit: contain;
}
.play ul li .buttonLink {
    display: flex;
    padding: 1em;
}
.buttonLink a {
    margin: 0 1em;
    padding: 1em;
    border-top: .3px solid rgb(37, 37, 37);
    border-left: .3px solid rgb(37, 37, 37);
    border-radius: 1em;
    box-shadow: 2px 3px .3em rgba(49, 49, 49, 0.9);
    color: black;
    text-decoration: none;
    position: relative;
    top: 0;
    transition: .2s;
    transition-delay: .25s;
}
.buttonLink h3 {
    margin: .3em 1em;
    padding: .5em;
    border: 3px solid black;
    border-radius: 1em;
    box-shadow: 2px 2px .3em rgba(49, 49, 49, 0.9);
    color: white;
    background-color: black;
    position: relative;
    opacity: 0;
    transition: .4s;
    text-align: center;
}
.buttonLink h2 {
    font-weight: unset;
    font-size: 1.2em;
    padding: .8em;
    border-top: .3px solid rgb(37, 37, 37);
    border-left: .3px solid rgb(37, 37, 37);
    border-radius: 1em;
    box-shadow: 2px 2px .3em rgba(49, 49, 49, 0.9);
    cursor: pointer;
    position: relative;
    top: 0;
    transition: .2s;
    transition-delay: .25s;
}
.buttonLink h2:hover, .buttonLink a:hover {
    top: 5px;
    color: red;
}
.sticky {
    position: fixed;
    width: 100%;
    top: 0;
    padding: .5em 1.5em;
    z-index: 999999;
    background-image: linear-gradient(45deg, rgba(119, 119, 119, 0.5), rgb(247, 247, 247));
}
footer {
    background-image: linear-gradient(45deg, rgb(131, 129, 129), rgb(194, 189, 189));
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
}
footer p {
    margin: 1em;
    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
}
footer p::before {
    content: 'Copyright © ';
}
@media (max-width: 991px) {
    .play ul li, .play ul li:nth-child(even) {
        float: unset;
        width: auto;
        margin: 1em 5em;
        flex-direction: column;
    }
    .play ul li:nth-child(even) {
        margin: 3em 5em;
    }
    .play ul li h1 {
        text-align: center;
    }
    .play ul li img {
        margin: 1em auto;
        width: 50%;
    }
    .buttonLink {
        flex-direction: column;
        text-align: center;
    }
    .buttonLink a {
        width: 100%;
        margin: .5em auto;
    }
    .buttonLink h3 {
        width: 100%;
        margin: .8em auto;
    }
}
@media (max-width: 768px) {
    .burger {
        display: block;
        font-size: 2em;
        transition: 0.4s;
        z-index: 11;
    }
    .burgerActive {
        color: white;
    }
    .inform #aboutDesc {
        width: auto;
    }
    header ul {
        display: block;
        position: fixed;
        right: -200%;
        z-index: 10;
        top: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding-top: 10em;
        transition: 0.6s ease;
        background-color: rgba(10, 10, 10, 0.9);
    }
    header ul li {
        margin: 1em;
    }
    header ul li a {
        color: white;
        font-size: 2em;
        letter-spacing: 5px;
    }
    .describe p{
        max-width: 70%;
    }
    .fitur ul {
        grid-template-columns: auto auto;
    }
    .nav ul {
        right: 0;
    }
    .nav #logo {
        z-index: 25;
        color: white;
        text-shadow: 2px 2px rgba(145, 135, 135, 0.8);
    }
}

@media (max-width: 550px) {
    .link a{
        padding: .8em;
    }
    .fitur ul {
        grid-template-columns: auto;
    }
    .play ul li, .play ul li:nth-child(even) {
        margin: 1em 1em;
    }
}

@media (max-width: 400px) {
    .describe {
        min-height: 60vh;
    }
    .link {
        flex-direction: column;
    }
    .link a {
        width: 100%;
        text-align: center;
        margin: .5em auto;
    }

}
@media (max-width: 300px) {
    .play ul li, .play ul li:nth-child(even) {
        margin: 1em auto;
    }
}
